#Generating source browse information for project Ivan_Ljubisavljevic_115_2015_Domaci_2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build Ivan_Ljubisavljevic_115_2015_Domaci_2_part0.pbi : link main.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi system_stm32f1xx.pbi
build Ivan_Ljubisavljevic_115_2015_Domaci_2_part1.pbi : link stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi
build Ivan_Ljubisavljevic_115_2015_Domaci_2_part2.pbi : link stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi
build Ivan_Ljubisavljevic_115_2015_Domaci_2_part3.pbi : link stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi
build Ivan_Ljubisavljevic_115_2015_Domaci_2_part4.pbi : link stm32f1xx_hal_tim_ex.pbi
build Ivan_Ljubisavljevic_115_2015_Domaci_2.pbd : link Ivan_Ljubisavljevic_115_2015_Domaci_2_part0.pbi Ivan_Ljubisavljevic_115_2015_Domaci_2_part1.pbi Ivan_Ljubisavljevic_115_2015_Domaci_2_part2.pbi Ivan_Ljubisavljevic_115_2015_Domaci_2_part3.pbi Ivan_Ljubisavljevic_115_2015_Domaci_2_part4.pbi
build Ivan_Ljubisavljevic_115_2015_Domaci_2.pbw : browsedata Ivan_Ljubisavljevic_115_2015_Domaci_2.pbd


