"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armsim2.dll" 

"C:\Users\hp\Desktop\Mikroprocesorski sistemi\IAR\Domaci2\Ivan_Ljubisavljevic_115_2015_Domaci_2\EWARM\Ivan_Ljubisavljevic_115_2015_Domaci_2\Exe\Ivan_Ljubisavljevic_115_2015_Domaci_2.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32F1xx.dmac" 




