"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSIM2.dll" 

"C:\Users\hp\Desktop\Mikroprocesorski sistemi\IAR\Ivan_Ljubisavljevic_115_2015_Domaci_1\EWARM\Ivan_Ljubisavljevic_115_2015_Domaci_1\Exe\Ivan_Ljubisavljevic_115_2015_Domaci_1.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32F1xx.dmac" 




